{
  "name": "carandai25-portal-marcas",
  "version": "4.4.0",
  "private": true,
  "description": "Portal operacional multi-marca Carandai 25 - Railway/GitHub com envio de contrato por e-mail",
  "scripts": {
    "start": "node server.js",
    "reset-demo": "node server.js --reset-demo"
  },
  "dependencies": {
    "nodemailer": "^10.0.3"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
